REACT_APP_apiKey=AIzaSyCzuDyVK450bVbBKOOOICiDlNQdpPB5jvY
REACT_APP_authDomain=genius-car-services-6f2a2.firebaseapp.com
REACT_APP_projectId=genius-car-services-6f2a2
REACT_APP_storageBucket=genius-car-services-6f2a2.appspot.com
REACT_APP_messagingSenderId=674645828413
REACT_APP_appId=1:674645828413:web:88a3d44549b4ef0cf89b54